DJANGO_SECRET_KEY=@@!d:e-r//@@478ed--rt:de...DErZa7482d--de@
DJANGO_SETTINGS_MODULE=application.settings.common
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] app1.localhost
ENVIRONMENT=DEVELOPMENT
DEBUG=1

ADMIN_NAME=Guillaume Sadler
ADMIN_EMAIL=guillaume.sadler@gmail.com

ROOT_URLCONF=application.urls
WSGI_APPLICATION=application.wsgi.application

PROTOCOL=http