server {

    listen                      80;
    server_name                 app1.localhost;
    client_max_body_size        200M;
    set                         $cache_uri $request_uri;

    location                    = /favicon.ico { log_not_found off; access_log off; }
    location                    = /robots.txt  { log_not_found off; access_log off; }
    ignore_invalid_headers      on;
    add_header                  Access-Control-Allow_Origin *;

    location /static/ {
        autoindex on;
        alias /app1/files/static/;
    }

    location /media/ {
        autoindex on;
        alias /app1/files/media/;
    }

   # access_log                  /var/log/nginx/app1/access.log;
   # error_log                   /var/log/nginx/app1/error.log;

}